# Task 2.
# Создайте список, который состоит из нескольких положительных целых чисел.
#
# Напишите программу, которая определяет и выводит на экран максимальное число списка.

numbers = [2, 3, 23, 44, 6, 83]
max = numbers[0]
for n in numbers:
    if n > max:
        max = n
print(max)
# Task 2.1. *** (задание повышенной сложности, необязательное, только для желающих).
# Создайте список, который состоит из нескольких положительных целых чисел.
#
# Напишите программу, которая определяет и выводит на экран максимальное из чётных чисел списка.
max_even = None
for n in numbers:
    if n % 2 == 0:
        if not max_even or n > max_even:
            max_even = n
print(max_even if max_even else "В списке нет четных чисел")