# Task 3.*** (задание повышенной сложности, необязательное, только для желающих).
# Напишите программу, которая запрашивает у пользователя оценки студента по трем предметам и выводит,
# прошел ли студент на следующий курс на основе средней оценки.
# Программа должна использовать логические выражения для принятия решения о результате.
# Запросите у пользователя оценки по трем предметам (например, математика, физика и информатика).
#
# Напишите функцию, которая в качестве параметров принимает три оценки и выполняет следующие действия:
# Рассчитывает среднюю оценку.
# Использует логические выражения для определения, прошел ли студент на следующий курс:
# Если средняя оценка равна или больше 4.0, студент проходит.
# Если средняя оценка ниже 4.0, студент не проходит.
# Возвращает True, если студент проходит, False - если нет.
#
# Вызвав функцию, получите результат и выведите на экран информацию по следующему шаблону:
# Оценки студента: 5, 3, 4
# Студент проходит / не проходит на следующий курс.


def is_next_course_pass (grade1, grade2, grade3):
    average_grade = (grade1 + grade2 + grade3) / 3
    return True if average_grade >= 4.0 else False

grade1 = int(input("Введите оценку по математике: "))
grade2 = int(input("Введите оценку по физике: "))
grade3 = int(input("Введите оценку по информатике: "))

print(f"Оценки студента: {grade1}, {grade2}, {grade3}")
is_pass = is_next_course_pass(grade1, grade2, grade3)
print(f"Студент {'не ' if not is_pass else ''}проходит на следующий курс")

