# Правильный пароль пользователя – qwerty.
# Напишите программу, которая запрашивает пароль у пользователя.
# Причём попытки ввода должны повторяться до тех пор, пока пользователь не введёт правильный пароль.

right_pass = "qwerty"
while not input("Введите пароль: ") == right_pass:
    print("Пароль неверный :(")
print("Пароль верный :)")
