# Запросите у пользователя два числа.
# Напишите программу, которая суммирует все числа в диапазоне от первого до второго и выводит результат на экран.
# Например, пользователь ввёл 5 и 8. Программа должна посчитать 5 + 6 + 7 + 8 и вывести результат на экран.

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
counter = number1
summ = 0

while counter <= number2:
    summ +=counter
    counter +=1
print("Ваша сумма:", summ)
