'''
Task 1
Напишите программу, которая хранит в переменных данные,
какой сейчас по счёту день в году (например, 48),
и название следующего года (например, "Год Тигра").
Программа должна посчитать, сколько дней осталось до следующего года и вывести на экран фразу по образцу -
"Через 123 дня наступит Год Тигра". Для упрощения считайте, что в году всегда 365 дней.
'''

years_day = 48
next_year_name = "Год тигра"

left_days = 365 - years_day
print(f"Через {left_days} дней наступит {next_year_name}")