# Task 2.
# Автобус в другой город отправляется в 18 часов. Стоимость проезда - 150 у.е.
# Напишите функцию, которая определяет, сможете ли Вы уехать на автобусе, и возвращает True,
# если сможете, и False – если нет.
# Для того чтобы уехать, у Вас должно быть достаточно денег, и времени должно быть не больше 18 ч.
# Функция имеет два параметра - сколько сейчас часов и сколько у Вас денег.
#
# Вызовите функцию несколько раз, передав ей различные аргументы, и выведите результаты в консоль.

# Валидность переменной time и money не проверяются. Только на тип
def can_you_travel_by_bus(time: int, money: float) -> bool:
    return time < 18 and money >= 150

print(can_you_travel_by_bus(24, 180))
print(can_you_travel_by_bus(10, 180))
print(can_you_travel_by_bus(10, 150))
print(can_you_travel_by_bus(10, 100))
