# Task 1.
# Напишите функцию, которой можно передать целое число. Функция должна возвращать True,
# если число попадает в диапазон от 10 до 30 включительно.
# В остальных случаях функция должна возвращать False.
#
# Вызовите функцию несколько раз, передав ей различные аргументы, и выведите результаты в консоль.

def is_number_from_10_to_30(number: int) -> bool:
    return 10 <= number <= 30

print(is_number_from_10_to_30(10))
print(is_number_from_10_to_30(25))
print(is_number_from_10_to_30(50))
print(is_number_from_10_to_30(-30))
