# Напишите функцию, которой можно передать целое число.
# Функция должна возвращать True, если число отрицательное или число чётное и одновременно положительное.
# В остальных случаях функция должна возвращать False.
# Вызовите функцию несколько раз, передав ей различные аргументы, и выведите результаты в консоль.

def number_action(number):
    return number < 0 or number % 2 == 0 and number > 0

number = 0

print(number_action(number))