# Task 1.
# Исходные данные: два числа – 37 и 16. Сохраните эти данные в двух переменных.
# Напишите функцию с двумя параметрами, которая считает разность двух чисел.
# При помощи функции посчитайте разность и выведите в консоль:
#
# первого и второго числа,
# первого и первого числа,
# второго и второго числа.
# Вызовите функцию, но передайте в качестве аргументов не переменные, а два любые числа.

num1 = 37
num2 = 16

def subtraction(number1, number2):
    print(number1 - number2)
    print(number1 - number1)
    print(number2 - number2)

subtraction(num1,num2)
subtraction(int(input("Первое число: ")), int(input("Второе число: ")))
