# Task 2.
# Исходные данные: конфета стоит 3 у.е., мороженое стоит 5 у.е.
# Вы хотите купить 7 конфет и 3 мороженых.
#
# Напишите программу, которая сохраняет эти данные в переменных,
# вычисляет и выводит в консоль, сколько денег Вам потребуется.
#
# При этом программа должна содержать отдельную функцию, которая считает итоговую стоимость продукта,
# принимая на вход его количество и цену.
# Данной функцией можно воспользоваться два раза для конфет и мороженого.

candy_price = 3
ice_cream_price = 5
candy_amount = 7
ice_cream_amount = 3

def product_cost(price, amount):
    return  price * amount

total_cost = product_cost(candy_price, candy_amount) + \
    product_cost(ice_cream_price, ice_cream_amount)

print(f"Вам потребуется {total_cost:.2f} у.е")